{
  "api": {
    "solscan": {
      "baseUrl": "https://public-api.solscan.io/v2",
      "batchSize": 10,
      "rateLimitDelay": 100,
      "maxRetries": 3,
      "endpoints": {
        "accountTransactions": "/account/transactions",
        "tokenMeta": "/token/meta",
        "tokenHolders": "/token/holders"
      }
    },
    "birdeye": {
      "baseUrl": "https://public-api.birdeye.so/v1",
      "rateLimitDelay": 1000,
      "maxRetries": 3
    },
    "dexscreener": {
      "baseUrl": "https://api.dexscreener.com/latest",
      "rateLimitDelay": 1000,
      "maxRetries": 3
    },
    "solanaTracker": {
      "baseUrl": "https://data.solanatracker.io",
      "rateLimitDelay": 1000,
      "maxRetries": 3
    }
  },
  "token": {
    "address": "25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH",
    "burnWallet": "7wtbTXc7Lyxt1enezJa7eNyNxenaLYsmBeiZTsA3KvwL",
    "decimals": 9
  },
  "server": {
    "port": 3001,
    "burnTrackingInterval": 3600000
  }
} 
